<!DOCTYPE html>
<html>
    <head>
        <title>
            Tracking
        </title>
        <link rel="stylesheet" href="style/heading.css">
        <link rel="stylesheet" href="style/tracking.css">
        <link rel="stylesheet" href="style/orders.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heading">
            <div class="left-heading">
                <a href="Amazon.html">
                    <button class="amazon-button">
                        <img src="images/heading/amazon-logo-white.png" class="amazon-image">
                    </button>
                </a>
            </div>
            <div class="center-heading">
                <input type="text" class="search-tab" placeholder="Search">
                <button class="search-button">
                    <img src="images/heading/search-icon.png" class="search-image">
                </button>
            </div>
            <div class="right-heading">
                <a href="Orders.html">
                    <button class="return-button">
                        <span class="return">
                            Returns
                        </span>
                        <span class="order">
                            & Orders
                        </span>
                    </button>
                </a>
                <a href="Checkout.html">
                    <div class="cart">
                        <div class="cart-count">
                            3
                        </div>
                        <button class="cart-button">
                            <img src="images/heading/cart-icon.png" class="cart-image">
                        </button>
                        <div class="cart-name">
                            Cart
                        </div>
                    </div>
                </a> 
            </div>
        </div>
        <div class="tracking-order-container">
            <div class="all-orders">
                <a href="../Orders.html" class="all-orders-name">
                    View all orders
                </a>
            </div>
            <div class="tracking-product-details">
                <div class="tracking-order-date">
                    Arriving on Wednesday, April 3
                </div>
                <div class="tracking-product-name">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>
                <div class="tracking-product-quantity">
                    Quantity: 1
                </div>
                <div class="tracking-product-picture">
                    <img src="images/products/athletic-cotton-socks-6-pairs.jpg" class="tracking-picture">
                </div>
            </div>
            <div class="tracking-show-case">
                <div class="tracking-place">
                    <span class="preparing">
                        Preparing
                    </span>
                    <span class="shipped">
                        Shipped
                    </span>
                    <span class="delivered">
                        Delivered
                    </span>
                </div>
                <div class="tracking-show">
                    <div class="show-green-line"></div>
                </div>
            </div>
        </div>
    </body>
</html>